<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP TIK 2025 - Sistem Pembelajaran Informatika</title>
    <meta name="description" content="Aplikasi manajemen pembelajaran TIK 2025 dengan fitur capaian pembelajaran, bank soal PTS, kunci jawaban, dan kisi-kisi sumatif" />
    <meta name="author" content="TP TIK 2025" />
    <meta name="keywords" content="TIK, informatika, pembelajaran, soal, kunci jawaban, assessment, education" />

    <meta property="og:title" content="TP TIK 2025 - Sistem Pembelajaran Informatika" />
    <meta property="og:description" content="Aplikasi manajemen pembelajaran TIK 2025 dengan fitur lengkap untuk pendidikan informatika" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
